<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    style="@style/SelectableItemBackground">

    <TextView
        android:id="@+id/username_textview"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/user_icon"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:padding="5dp"
        android:textColor="#1A73E9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/distance_textview"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_below="@+id/username_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/user_icon"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/username_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/user_icon"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toBottomOf="@+id/distance_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_night_mode" />

</RelativeLayout>